@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300,400italic,900)
$green: #5dc794
$grey: #BBB

body
    margin: 0
    padding: 0
    font-family: Lato
    a
        text-decoration: none

.wrapper
    width: 1100px
    margin: 0 auto
    padding-top: 40px
    padding-bottom: 20px
    text-transform: uppercase

    nav
        float: left
        width: 240px
        height: 100%
        padding-top: 20px
        .title_container
            width: 100%
            height: 60px
            img
                height: 60px
            h1
                float: right
                height: 60px
                line-height: 60px
                margin: 0
                margin-right: 20px
                text-align: center
                font-size: 1rem
                font-weight: normal
                color: $green
        .nav_links
            margin-top: 50px
            padding: 0 20px
            text-align: right
            a
                display: block
                margin: 20px 0
                font-size: 1.3rem
                color: $grey
                &.active
                    color: black

    .main_container
        float: right
        width: 860px
        padding-top: 40px
        padding-bottom: 20px
        box-sizing: border-box
        border-left: 2px solid $grey

        .sort_bar
            float: right
            a
                font-size: 1rem
                margin-left: 10px
                color: $grey
                &.active
                    color: $green

        .projects_container
            float: right
            width: 800px
            margin-top: 80px
            .project
                display: inline-block
                vertical-align: top
                width: 160px
                text-align: center
                margin-bottom: 40px
                margin-left: 40px
                a
                    img
                        display: inline-block
                        width: 160px
                        border-radius: 6px
                h3
                    font-size: 1.1rem
                    margin: 0
                    margin-top: 4px
                    font-weight: 300
                    b
                        font-weight: 400

        .page_title_container
            float: right
            text-align: right
            span
                display: block
                font-size: 2.6rem
                &.age
                    font-weight: 900
                    color: $green
                &.job
                    font-size: 2.9rem
                    font-weight: 300
                    line-height: 2.9rem
                &.state
                    font-size: 1.6rem
                    font-style: italic
                    color: $grey
                &.phrase:last-of-type, &.project_category
                    font-weight: 900
                    color: $green
                &.project_category
                    line-height: 2.6rem

        .content_container
            margin-top: 240px
            padding: 0 30px
            text-transform: none
            font-size: 1.1rem
            p
                margin: 20px 0
                span.highlight
                    color: $green

        .get_cv_container
            display: inline-block
            width: 100%
            margin-top: 90px
            text-align: center
            span
                font-size: 1.6rem
                a
                    display: inline-block
                    padding: 5px 30px
                    margin-left: 10px
                    border-radius: 8px
                    background-color: $green
                    color: black
                    b
                        font-weight: 900

        .form_container
            float: left
            margin-top: 60px
            padding: 0 80px
            width: 100%
            box-sizing: border-box
            form
                width: 100%
                text-transform: none
                .field
                    margin-bottom: 20px
                    label
                        display: block
                        margin-bottom: 6px
                        font-size: 1.3rem
                    input[type="text"], textarea
                        width: 260px
                        outline: none
                        border: 2px solid $grey
                        border-radius: 4px
                        font-size: 1.1rem
                        font-family: Lato
                        padding: 6px 3px
                        transition: border-color .15s
                        &:focus
                            border-color: $green
                    textarea
                        width: 100%
                        height: 147px
                        resize: none
                    input[type="submit"]
                        padding: 5px 50px
                        font-size: 1.5rem
                        text-transform: uppercase
                        border: none
                        border-radius: 8px
                        background-color: $grey// WAIT FOR WORKS : $green
                        outline: none
                        cursor: pointer

        .project_container
            float: left
            width: 100%
            margin-top: 40px
            padding: 0 20px
            box-sizing: border-box
            .image
                text-align: center
                img
                    display: inline-block
                    max-width: 100%
                    border-radius: 6px
            .tools, .date
                color: $grey
            .date
                float: right
            p.description
                text-transform: none


@media only screen and (max-width: 1140px)
    .wrapper
        width: 900px
        .main_container
            width: 660px
            .projects_container
                width: 600px

    @media only screen and (max-width: 940px)
        .wrapper
            width: 700px
            .main_container
                width: 460px
                .projects_container
                    width: 400px
